fib2 = func (n number)
  a = 0
  b = 1
  while ((n > 0)) do
    n = ((n - 1))
    c = ((a + b))
    a = b
    b = c
  end
  b
end

fib2 1 . print_f.
fib2 2 . print_f.
fib2 3 . print_f.
fib2 4 . print_f.
fib2 5 . print_f.
fib2 6 . print_f.
fib2 7 . print_f.

foo = func (n number)
  if ((n <= 1)) do
    1
  end
end

fib = func (n number)
  if ((n <= 1)) do
    1
  else
    a = fib ((n - 1)) .
    b = fib ((n - 2)) .
    ((a + b))
  end
end

fib 2 . print_f.
fib 5 . print_f.
fib 6 . print_f.
fib 5 . print_f.

1.3 print_f .
(( 4.2 + 1.3 )) print_f .
b = (( 2 + 1 ))
b print_f .
"foo" print_s .

myprint = func (s string)
  (( 1 + 1 )) print_f .
  s print_s .
end

fprint = func (f number)
  print_f (( 1 + 1 )) .
  print_f f .
end

myprint "x" .
fprint 1 .

if ((1)) do
  print_s "true 1" .
end

if ((0 == 1)) do
  print_s "false 0" .
end

